body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  color: #fff;
  text-align: left;
  padding: 1em;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
}

/*  */


.content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.column {
  flex: 1;
  display: flex;
}

.image-half,
.text-half {
  flex: 1;
  padding: 20px;
  background-color: #fff; /* White */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-half img {
  width: 100%;
  height: auto;
}

.additional-content {
  flex: 1;
  padding: 20px;
  background-color: #fff; /* White */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



/*  */

.details {
  flex: 2;
  padding: 20px;
  background-color: #ecf0f1;
}


.slider {
  overflow: hidden;
  position: relative;
}

.slide {
  width: 100%;
  display: none;
}

li {
  background-color: #3498db;
  box-shadow: 1px 1px black;
  margin: 0px;
  padding: 0px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}


footer {
  background-color: #3498db;
  color: #fff;
  text-align: left;
  padding: 1em;
  position: fixed;
  width: 100%;
  bottom: 0;
}

nav {
  background-color: white; 
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; }

.navbar li {
  margin-bottom: 10px;}

.navbar a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px; 
  border-radius: 5px; 
}

.navbar li:hover {
  background-color: #806f6f; 
}
